# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure 3dme
ensure map
ensure xdopehunting
ensure chickenjob
ensure og-carscrap-master
ensure K9
ensure hostageplayer
ensure tire_knife

#Loading Screen
ensure ziv-loadscreen-master

#MLOs
ensure ballas_club
ensure cookiez
ensure burgershot
ensure patoche_shop
ensure patoche_cyberbar_map
ensure pablito_restauracja
ensure split_sides
ensure vagos_savehouse
ensure adis_crips_motel
ensure DLCiplLoader
ensure Unicorn
ensure yakuza
ensure narko_mlo
ensure lossantos
ensure es_better_carwash-master
ensure LunaPark

#ensure platinum_cars
ensure bennys
ensure bennyeli
ensure tgm_legion
ensure gabz_pillbox_hospital_v2
ensure prisonmlo
ensure breze_benefactor

#Whitelist
ensure rmodmustang
ensure rmodf40
ensure rmodgtr50
ensure rmodmartin
ensure rmodrs6
ensure rmodsianr